{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2018",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": "src",
    "removeComments": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}